import scala.collection.immutable._
object listmapEx {
  def main(args: Array[String]): Unit = {
   var listmap=ListMap("1"->"Python","2"->"java","3"->"Scala") //creating list with elements
    var emptylistmap=new ListMap()
    var emptylistmap3=ListMap.empty
    println("printing listmap!!!")
    println(listmap)
    println(emptylistmap)
    println(emptylistmap3)
    var listmap4=ListMap("rice"->"500","wheat"->"600","Gram"->"800")
    listmap4.foreach{
      case(key,value)=>println(key + "->"+ value)
    }
    println("printing the value of wheat!!")
    println(listmap4("wheat"))
    var newListMap=listmap4+("pulses"->"1110")
    newListMap.foreach{
      case(key,value)=>println(key + "->"+value)
    }
  }
}
